<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.mapmarker.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="154dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MapMarker"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Verificar Localização"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/btnShowOnMap"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Mostrar no Mapa"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/txtL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconhecido"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/txtL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconhecido"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="117dp" />

</android.support.constraint.ConstraintLayout>
