<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.notifyme.MainActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnNotif"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Notifique-me"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="314dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
