<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alunos.notifyme">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- [START firebase_service -->
        <service
        ​ ​ ​ ​android​:name=​".MyMessagingService"​>
        <intent-filter​>
        <action​ ​android​:name=​"com.google.firebase.MESSAGING_EVENT"​/>
    </intent-filter​>
</service​>
    <!-- [END firebase_service] -->
    <!-- [START firebase_iid_service] -->
<service
    ​ ​ ​ ​android​:name=​".MyFirebaseInstanceIdService"​>
<intent-filter​>
<action​ ​android​:name=​"com.google.firebase.INSTANCE_ID_EVENT"​/>
    </intent-filter​>
    </service​>
    <!-- [END firebase_iid_service] -->
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ResultActivity"></activity>
    </application>

</manifest>