<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.listadinamica.MainActivity">

    <Button
        android:id="@+id/buttonShowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showList"
        android:text="Mostra a Lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Nome" />

    <EditText
        android:id="@+id/Telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telefone"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="72dp"
        tools:text="Telefone" />

    <EditText
        android:id="@+id/Idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Idade"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="125dp"
        tools:text="Idade" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvarList"
        android:text="Salvar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="316dp"
        tools:text="Salvar" />

</android.support.constraint.ConstraintLayout>
